{
  "name": "quiver-note",
  "productName": "移记",
  "version": "2.1.0",
  "description": "移记 - 智能剪切板管理工具，支持屏幕吸附、待办清单、笔记功能",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && electron .",
    "dev": "set NODE_ENV=development&& tsc && electron . --dev",
    "watch": "tsc --watch",
    "clean": "rimraf dist-installer/win-unpacked && rimraf dist-installer/*.exe",
    "predist": "npm run clean",
    "dist": "npm run build && electron-builder",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "electron",
    "clipboard",
    "todo",
    "notes",
    "productivity",
    "windows",
    "quiver-note"
  ],
  "author": "LongDz",
  "license": "MIT",
  "homepage": "https://github.com/longdz/quiver-note",
  "repository": {
    "type": "git",
    "url": "https://github.com/longdz/quiver-note.git"
  },
  "build": {
    "appId": "com.longdz.quiver-note",
    "productName": "移记",
    "directories": {
      "buildResources": "assets",
      "output": "dist-installer"
    },
    "files": [
      "dist/**/*",
      "renderer/**/*",
      "assets/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/app-icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/app-icon.ico",
      "uninstallerIcon": "assets/app-icon.ico",
      "installerHeaderIcon": "assets/app-icon.ico"
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.30",
    "electron": "^36.4.0",
    "electron-builder": "^24.6.4",
    "rimraf": "^3.0.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "auto-launch": "^5.0.6",
    "electron-updater": "^6.6.2"
  }
}
